# MyownTechMcode

./: .classpath  .project  configration.properties  excel.xlsx  myown.html  myown.txt  pom.xml
src/main/java/Pageobjects/: PageObjects.java  SignupPage.java  WalletLoginPage.java
src/main/java/com/app/corejava/: Apachepoiex.java  Apachepoiex2.java  CoreJavaReadingPropertiesfile.java  Writingtextfile.java  htmltext.java
src/main/java/resources/: DriverLoading.java
src/test/java/: MailApi.java  Mailer.java  Mailer2.java  SendingMailBySite.java  TestConfig.java  TestHandlingCalendars.java
src/test/java/BestPractices/InspiringDumps/: BasicTest.java  LoginTest.java  SignUpPageTest.java  TicketValidationTest.java
src/test/java/PracticeTests/: Actionclassactual.java  AssertionsinJav.java  CalaalanderUI.java  Practiceondropdowns.java  Waitmechcnaism.java  Xactionclass.java  ac.java  dorpdowns.java  dorpdowns2.java  linksvali.java
